total 44
drwxr-xr-x 2 root root 271 Mar  7 14:54 .
drwxr-xr-x 6 root root 104 Mar  7 13:32 ..
-rwxr--r-- 1 root root  32 Mar  7 13:46 0-hello_world
-rwxr--r-- 1 root root  30 Mar  7 13:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 14:00 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 14:05 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 14:16 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 14:22 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 14:32 6-third_line
-rwxr--r-- 1 root root  80 Mar  7 14:41 7-file
-rwxr--r-- 1 root root  36 Mar  7 14:54 8-cwd_state
-rw-r--r-- 1 root root  17 Mar  7 14:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 14:54 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar  7 14:49 README.md
